
collect_zyx.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 106, 6
  size: 28, 26
  orig: 65, 48
  offset: 1, 22
  index: -1
1
  rotate: false
  xy: 0, 0
  size: 34, 30
  orig: 65, 48
  offset: 0, 18
  index: -1
10
  rotate: true
  xy: 72, 36
  size: 52, 42
  orig: 65, 48
  offset: 11, 0
  index: -1
11
  rotate: true
  xy: 0, 33
  size: 52, 41
  orig: 65, 48
  offset: 12, 0
  index: -1
12
  rotate: true
  xy: 173, 36
  size: 47, 40
  orig: 65, 48
  offset: 18, 0
  index: -1
13
  rotate: true
  xy: 216, 41
  size: 42, 36
  orig: 65, 48
  offset: 23, 0
  index: -1
14
  rotate: false
  xy: 216, 6
  size: 35, 32
  orig: 65, 48
  offset: 30, 0
  index: -1
15
  rotate: false
  xy: 158, 5
  size: 33, 28
  orig: 65, 48
  offset: 32, 0
  index: -1
16
  rotate: true
  xy: 44, 57
  size: 28, 23
  orig: 65, 48
  offset: 37, 0
  index: -1
17
  rotate: true
  xy: 44, 30
  size: 24, 19
  orig: 65, 48
  offset: 41, 0
  index: -1
18
  rotate: false
  xy: 72, 142
  size: 19, 13
  orig: 65, 48
  offset: 46, 1
  index: -1
2
  rotate: false
  xy: 66, 0
  size: 37, 33
  orig: 65, 48
  offset: 0, 15
  index: -1
3
  rotate: true
  xy: 217, 93
  size: 41, 35
  orig: 65, 48
  offset: 0, 13
  index: -1
4
  rotate: true
  xy: 117, 35
  size: 44, 38
  orig: 65, 48
  offset: 0, 10
  index: -1
5
  rotate: true
  xy: 173, 86
  size: 48, 41
  orig: 65, 48
  offset: 0, 7
  index: -1
6
  rotate: true
  xy: 128, 82
  size: 52, 42
  orig: 65, 48
  offset: 0, 6
  index: -1
7
  rotate: true
  xy: 72, 158
  size: 55, 42
  orig: 65, 48
  offset: 0, 6
  index: -1
8
  rotate: true
  xy: 0, 88
  size: 57, 43
  orig: 65, 48
  offset: 2, 3
  index: -1
9
  rotate: false
  xy: 72, 91
  size: 53, 43
  orig: 65, 48
  offset: 9, 1
  index: -1
btn
  rotate: false
  xy: 0, 216
  size: 133, 39
  orig: 133, 39
  offset: 0, 0
  index: -1
btn_guang
  rotate: true
  xy: 51, 90
  size: 123, 18
  orig: 133, 39
  offset: 5, 8
  index: -1
jinbi
  rotate: true
  xy: 0, 148
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
shoushihe_shanguang
  rotate: true
  xy: 136, 137
  size: 118, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
