
pig.png
size: 126, 459
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 74, 292
  size: 9, 7
  orig: 19, 11
  offset: 7, 2
  index: -1
10
  rotate: false
  xy: 2, 245
  size: 64, 56
  orig: 68, 58
  offset: 2, 1
  index: -1
11
  rotate: false
  xy: 2, 131
  size: 60, 56
  orig: 63, 59
  offset: 2, 1
  index: -1
12
  rotate: true
  xy: 64, 110
  size: 56, 58
  orig: 59, 61
  offset: 1, 2
  index: -1
13
  rotate: true
  xy: 2, 26
  size: 49, 50
  orig: 57, 54
  offset: 2, 1
  index: -1
14
  rotate: true
  xy: 68, 232
  size: 46, 44
  orig: 53, 54
  offset: 1, 8
  index: -1
15
  rotate: true
  xy: 85, 419
  size: 38, 39
  orig: 47, 50
  offset: 3, 9
  index: -1
16
  rotate: false
  xy: 85, 350
  size: 34, 32
  orig: 42, 43
  offset: 1, 9
  index: -1
17
  rotate: true
  xy: 103, 41
  size: 15, 17
  orig: 28, 26
  offset: 9, 6
  index: -1
2
  rotate: false
  xy: 84, 280
  size: 28, 24
  orig: 36, 28
  offset: 6, 3
  index: -1
3
  rotate: false
  xy: 85, 384
  size: 37, 33
  orig: 42, 37
  offset: 3, 2
  index: -1
4
  rotate: true
  xy: 84, 306
  size: 42, 40
  orig: 46, 44
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 54, 11
  size: 47, 45
  orig: 50, 49
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 60, 58
  size: 52, 50
  orig: 58, 52
  offset: 5, 1
  index: -1
7
  rotate: false
  xy: 2, 77
  size: 56, 52
  orig: 63, 56
  offset: 5, 2
  index: -1
8
  rotate: true
  xy: 68, 168
  size: 62, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 189
  size: 64, 54
  orig: 68, 57
  offset: 2, 2
  index: -1
biyan
  rotate: true
  xy: 68, 285
  size: 16, 4
  orig: 84, 85
  offset: 15, 53
  index: -1
jini
  rotate: false
  xy: 2, 2
  size: 26, 22
  orig: 84, 85
  offset: 30, 59
  index: -1
pig
  rotate: false
  xy: 2, 303
  size: 80, 76
  orig: 84, 85
  offset: 2, 2
  index: -1
pig2
  rotate: false
  xy: 2, 381
  size: 81, 76
  orig: 84, 85
  offset: 1, 2
  index: -1
touying
  rotate: true
  xy: 114, 281
  size: 23, 9
  orig: 84, 85
  offset: 30, 63
  index: -1
yanzhu
  rotate: true
  xy: 114, 263
  size: 16, 7
  orig: 84, 85
  offset: 15, 51
  index: -1
