
diamond.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 94, 42
  size: 27, 14
  orig: 48, 50
  offset: 2, 36
  index: -1
10
  rotate: true
  xy: 174, 129
  size: 46, 47
  orig: 48, 50
  offset: 1, 3
  index: -1
11
  rotate: true
  xy: 170, 81
  size: 45, 47
  orig: 48, 50
  offset: 2, 2
  index: -1
12
  rotate: false
  xy: 0, 61
  size: 43, 44
  orig: 48, 50
  offset: 4, 2
  index: -1
13
  rotate: false
  xy: 120, 37
  size: 40, 41
  orig: 48, 50
  offset: 7, 2
  index: -1
14
  rotate: true
  xy: 0, 21
  size: 37, 38
  orig: 48, 50
  offset: 10, 2
  index: -1
15
  rotate: true
  xy: 163, 45
  size: 33, 35
  orig: 48, 50
  offset: 14, 2
  index: -1
16
  rotate: true
  xy: 92, 12
  size: 27, 25
  orig: 48, 50
  offset: 20, 3
  index: -1
17
  rotate: true
  xy: 41, 2
  size: 20, 19
  orig: 48, 50
  offset: 27, 3
  index: -1
2
  rotate: true
  xy: 94, 72
  size: 33, 23
  orig: 48, 50
  offset: 2, 27
  index: -1
3
  rotate: true
  xy: 163, 6
  size: 36, 30
  orig: 48, 50
  offset: 2, 20
  index: -1
4
  rotate: false
  xy: 120, 0
  size: 40, 34
  orig: 48, 50
  offset: 1, 16
  index: -1
5
  rotate: false
  xy: 46, 25
  size: 43, 37
  orig: 48, 50
  offset: 1, 13
  index: -1
6
  rotate: false
  xy: 46, 65
  size: 45, 40
  orig: 48, 50
  offset: 1, 10
  index: -1
7
  rotate: false
  xy: 121, 81
  size: 46, 43
  orig: 48, 50
  offset: 1, 7
  index: -1
8
  rotate: false
  xy: 121, 127
  size: 46, 46
  orig: 48, 50
  offset: 1, 4
  index: -1
9
  rotate: true
  xy: 174, 178
  size: 46, 47
  orig: 48, 50
  offset: 1, 3
  index: -1
diamond
  rotate: true
  xy: 121, 176
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
shoushihe_shanguang
  rotate: false
  xy: 0, 108
  size: 118, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
