info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=32 scaleW=754 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Win_Num.png"
chars count=12
char id=48 x=0 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="0"
char id=49 x=65 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="1"
char id=50 x=130 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="2"
char id=51 x=195 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="3"
char id=52 x=260 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="4"
char id=53 x=325 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="5"
char id=54 x=390 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="6"
char id=55 x=455 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="7"
char id=56 x=520 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="8"
char id=57 x=585 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="9"
char id=44 x=650 y=0 width=29 height=96 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter=","
char id=32 x=689 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="space"