
ziyouxi_sg.png
size: 1970, 289
format: RGBA8888
filter: Linear, Linear
repeat: none
guang
  rotate: false
  xy: 1707, 53
  size: 162, 23
  orig: 162, 23
  offset: 0, 0
  index: -1
shang/1
  rotate: false
  xy: 490, 4
  size: 88, 22
  orig: 720, 146
  offset: 0, 2
  index: -1
shang/10
  rotate: false
  xy: 2, 229
  size: 437, 60
  orig: 720, 146
  offset: 39, 25
  index: -1
shang/11
  rotate: false
  xy: 2, 167
  size: 437, 60
  orig: 720, 146
  offset: 121, 23
  index: -1
shang/12
  rotate: false
  xy: 319, 4
  size: 169, 70
  orig: 720, 146
  offset: 449, 12
  index: -1
shang/13
  rotate: false
  xy: 836, 24
  size: 155, 71
  orig: 720, 146
  offset: 462, 11
  index: -1
shang/14
  rotate: false
  xy: 993, 16
  size: 140, 79
  orig: 720, 146
  offset: 475, 3
  index: -1
shang/15
  rotate: false
  xy: 1423, 4
  size: 140, 79
  orig: 720, 146
  offset: 539, 2
  index: -1
shang/16
  rotate: false
  xy: 1109, 98
  size: 155, 71
  orig: 720, 146
  offset: 541, 2
  index: -1
shang/17
  rotate: false
  xy: 456, 97
  size: 169, 70
  orig: 720, 146
  offset: 541, 2
  index: -1
shang/18
  rotate: false
  xy: 1839, 21
  size: 124, 24
  orig: 720, 146
  offset: 596, 2
  index: -1
shang/19
  rotate: false
  xy: 580, 4
  size: 67, 22
  orig: 720, 146
  offset: 653, 3
  index: -1
shang/2
  rotate: false
  xy: 1707, 27
  size: 130, 24
  orig: 720, 146
  offset: 0, 2
  index: -1
shang/3
  rotate: false
  xy: 627, 97
  size: 169, 70
  orig: 720, 146
  offset: 8, 2
  index: -1
shang/4
  rotate: false
  xy: 1266, 98
  size: 155, 71
  orig: 720, 146
  offset: 23, 2
  index: -1
shang/5
  rotate: false
  xy: 1565, 4
  size: 140, 79
  orig: 720, 146
  offset: 39, 2
  index: -1
shang/6
  rotate: false
  xy: 1724, 151
  size: 140, 79
  orig: 720, 146
  offset: 102, 3
  index: -1
shang/7
  rotate: false
  xy: 1423, 159
  size: 155, 71
  orig: 720, 146
  offset: 101, 11
  index: -1
shang/8
  rotate: false
  xy: 798, 97
  size: 169, 70
  orig: 720, 146
  offset: 100, 12
  index: -1
shang/9
  rotate: false
  xy: 2, 19
  size: 251, 24
  orig: 720, 146
  offset: 154, 59
  index: -1
xia/1
  rotate: false
  xy: 1372, 232
  size: 254, 57
  orig: 720, 218
  offset: 0, 161
  index: -1
xia/10
  rotate: false
  xy: 441, 230
  size: 315, 59
  orig: 720, 218
  offset: 163, 91
  index: -1
xia/11
  rotate: false
  xy: 2, 106
  size: 315, 59
  orig: 720, 218
  offset: 228, 91
  index: -1
xia/12
  rotate: false
  xy: 441, 169
  size: 315, 59
  orig: 720, 218
  offset: 300, 91
  index: -1
xia/13
  rotate: false
  xy: 758, 230
  size: 315, 59
  orig: 720, 218
  offset: 244, 91
  index: -1
xia/14
  rotate: false
  xy: 2, 45
  size: 315, 59
  orig: 720, 218
  offset: 300, 91
  index: -1
xia/15
  rotate: false
  xy: 490, 28
  size: 171, 67
  orig: 720, 218
  offset: 482, 93
  index: -1
xia/16
  rotate: false
  xy: 1272, 24
  size: 149, 72
  orig: 720, 218
  offset: 499, 93
  index: -1
xia/17
  rotate: true
  xy: 1881, 169
  size: 120, 87
  orig: 720, 218
  offset: 537, 97
  index: -1
xia/18
  rotate: false
  xy: 319, 76
  size: 135, 89
  orig: 720, 218
  offset: 581, 96
  index: -1
xia/19
  rotate: false
  xy: 1717, 78
  size: 139, 71
  orig: 720, 218
  offset: 581, 114
  index: -1
xia/2
  rotate: false
  xy: 1075, 231
  size: 295, 58
  orig: 720, 218
  offset: 0, 160
  index: -1
xia/20
  rotate: false
  xy: 969, 97
  size: 138, 70
  orig: 720, 218
  offset: 582, 115
  index: -1
xia/21
  rotate: false
  xy: 1075, 171
  size: 292, 58
  orig: 720, 218
  offset: 428, 160
  index: -1
xia/22
  rotate: false
  xy: 1628, 232
  size: 251, 57
  orig: 720, 218
  offset: 469, 161
  index: -1
xia/3
  rotate: false
  xy: 1574, 87
  size: 141, 70
  orig: 720, 218
  offset: 0, 115
  index: -1
xia/4
  rotate: false
  xy: 1580, 159
  size: 142, 71
  orig: 720, 218
  offset: 0, 114
  index: -1
xia/5
  rotate: false
  xy: 1135, 7
  size: 135, 89
  orig: 720, 218
  offset: 7, 96
  index: -1
xia/6
  rotate: true
  xy: 1871, 47
  size: 120, 87
  orig: 720, 218
  offset: 66, 97
  index: -1
xia/7
  rotate: false
  xy: 1423, 85
  size: 149, 72
  orig: 720, 218
  offset: 75, 93
  index: -1
xia/8
  rotate: false
  xy: 663, 28
  size: 171, 67
  orig: 720, 218
  offset: 70, 93
  index: -1
xia/9
  rotate: false
  xy: 758, 169
  size: 315, 59
  orig: 720, 218
  offset: 104, 91
  index: -1
