
loginbonus.png
size: 1551, 184
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 1499, 98
  size: 24, 32
  orig: 457, 97
  offset: 3, 5
  index: -1
10
  rotate: false
  xy: 212, 5
  size: 92, 87
  orig: 457, 97
  offset: 118, 5
  index: -1
11
  rotate: false
  xy: 2, 5
  size: 113, 87
  orig: 457, 97
  offset: 118, 5
  index: -1
12
  rotate: false
  xy: 1157, 96
  size: 79, 88
  orig: 457, 97
  offset: 176, 4
  index: -1
13
  rotate: false
  xy: 991, 95
  size: 83, 89
  orig: 457, 97
  offset: 202, 4
  index: -1
14
  rotate: false
  xy: 1076, 95
  size: 79, 89
  orig: 457, 97
  offset: 224, 4
  index: -1
15
  rotate: false
  xy: 1285, 6
  size: 77, 88
  orig: 457, 97
  offset: 246, 4
  index: -1
16
  rotate: false
  xy: 306, 5
  size: 87, 87
  orig: 457, 97
  offset: 264, 5
  index: -1
17
  rotate: false
  xy: 117, 5
  size: 93, 87
  orig: 457, 97
  offset: 295, 5
  index: -1
18
  rotate: false
  xy: 481, 4
  size: 394, 89
  orig: 457, 97
  offset: 9, 3
  index: -1
19
  rotate: false
  xy: 900, 95
  size: 89, 89
  orig: 457, 97
  offset: 333, 3
  index: -1
2
  rotate: true
  xy: 1498, 58
  size: 38, 51
  orig: 457, 97
  offset: 3, 4
  index: -1
20
  rotate: false
  xy: 877, 4
  size: 326, 89
  orig: 457, 97
  offset: 118, 4
  index: -1
21
  rotate: false
  xy: 454, 95
  size: 444, 89
  orig: 457, 97
  offset: 9, 5
  index: -1
22
  rotate: true
  xy: 1469, 132
  size: 52, 78
  orig: 457, 97
  offset: 401, 16
  index: -1
23
  rotate: true
  xy: 1469, 98
  size: 32, 28
  orig: 457, 97
  offset: 419, 66
  index: -1
3
  rotate: false
  xy: 1439, 17
  size: 57, 77
  orig: 457, 97
  offset: 5, 5
  index: -1
4
  rotate: false
  xy: 1318, 96
  size: 75, 88
  orig: 457, 97
  offset: 6, 5
  index: -1
5
  rotate: false
  xy: 1205, 6
  size: 78, 88
  orig: 457, 97
  offset: 20, 5
  index: -1
6
  rotate: false
  xy: 395, 4
  size: 84, 88
  orig: 457, 97
  offset: 45, 4
  index: -1
7
  rotate: false
  xy: 1395, 96
  size: 72, 88
  orig: 457, 97
  offset: 72, 4
  index: -1
8
  rotate: false
  xy: 1238, 96
  size: 78, 88
  orig: 457, 97
  offset: 96, 4
  index: -1
9
  rotate: false
  xy: 1364, 5
  size: 73, 89
  orig: 457, 97
  offset: 107, 4
  index: -1
biaoti@2x
  rotate: false
  xy: 2, 94
  size: 450, 90
  orig: 457, 97
  offset: 3, 4
  index: -1
