
coin.png
size: 273,273
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 41, 95
  size: 27, 23
  orig: 50, 52
  offset: 1, 29
  index: -1
10
  rotate: false
  xy: 226, 178
  size: 46, 46
  orig: 50, 52
  offset: 2, 5
  index: -1
11
  rotate: false
  xy: 121, 176
  size: 45, 44
  orig: 50, 52
  offset: 3, 5
  index: -1
12
  rotate: false
  xy: 121, 132
  size: 43, 41
  orig: 50, 52
  offset: 5, 5
  index: -1
13
  rotate: false
  xy: 217, 93
  size: 41, 39
  orig: 50, 52
  offset: 7, 5
  index: -1
14
  rotate: false
  xy: 0, 119
  size: 38, 35
  orig: 50, 52
  offset: 10, 5
  index: -1
15
  rotate: false
  xy: 81, 124
  size: 34, 30
  orig: 50, 52
  offset: 14, 5
  index: -1
16
  rotate: false
  xy: 81, 96
  size: 30, 25
  orig: 50, 52
  offset: 18, 5
  index: -1
17
  rotate: false
  xy: 0, 97
  size: 22, 19
  orig: 50, 52
  offset: 25, 5
  index: -1
2
  rotate: false
  xy: 118, 101
  size: 33, 28
  orig: 50, 52
  offset: 1, 24
  index: -1
3
  rotate: false
  xy: 41, 121
  size: 37, 33
  orig: 50, 52
  offset: 1, 19
  index: -1
4
  rotate: false
  xy: 167, 94
  size: 40, 36
  orig: 50, 52
  offset: 1, 16
  index: -1
5
  rotate: false
  xy: 217, 135
  size: 43, 40
  orig: 50, 52
  offset: 1, 12
  index: -1
6
  rotate: false
  xy: 169, 133
  size: 45, 42
  orig: 50, 52
  offset: 1, 10
  index: -1
7
  rotate: false
  xy: 176, 178
  size: 46, 45
  orig: 50, 52
  offset: 1, 7
  index: -1
8
  rotate: false
  xy: 226, 227
  size: 47, 46
  orig: 50, 52
  offset: 1, 6
  index: -1
9
  rotate: false
  xy: 176, 226
  size: 47, 47
  orig: 50, 52
  offset: 1, 5
  index: -1
coin
  rotate: true
  xy: 121, 223
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
shoushihe_shanguang
  rotate: false
  xy: 0, 157
  size: 118, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
