
settingbutton.png
size: 195,195
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 132, 98
  size: 23, 19
  orig: 27, 25
  offset: 2, 4
  index: -1
10
  rotate: false
  xy: 138, 146
  size: 53, 49
  orig: 55, 52
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 59, 44
  size: 49, 45
  orig: 52, 48
  offset: 2, 1
  index: -1
12
  rotate: false
  xy: 57, 1
  size: 44, 40
  orig: 47, 43
  offset: 2, 1
  index: -1
13
  rotate: true
  xy: 104, 0
  size: 40, 34
  orig: 42, 37
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 158, 78
  size: 33, 28
  orig: 37, 31
  offset: 3, 1
  index: -1
15
  rotate: false
  xy: 132, 120
  size: 23, 20
  orig: 28, 24
  offset: 3, 1
  index: -1
2
  rotate: false
  xy: 158, 47
  size: 31, 28
  orig: 34, 32
  offset: 1, 3
  index: -1
3
  rotate: false
  xy: 158, 109
  size: 37, 34
  orig: 39, 37
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 141, 1
  size: 42, 39
  orig: 44, 42
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 111, 43
  size: 46, 44
  orig: 49, 47
  offset: 1, 2
  index: -1
6
  rotate: false
  xy: 79, 92
  size: 50, 48
  orig: 53, 51
  offset: 1, 2
  index: -1
7
  rotate: false
  xy: 0, 9
  size: 54, 51
  orig: 57, 55
  offset: 1, 2
  index: -1
8
  rotate: false
  xy: 0, 63
  size: 56, 53
  orig: 60, 56
  offset: 2, 1
  index: -1
9
  rotate: false
  xy: 79, 143
  size: 56, 52
  orig: 58, 56
  offset: 1, 2
  index: -1
settingbutton
  rotate: false
  xy: 0, 119
  size: 76, 76
  orig: 81, 81
  offset: 2, 3
  index: -1
