
dibu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 842
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1103, 842
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 138
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 369, 314
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 736, 490
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 666
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 369, 842
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 490
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 369, 666
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 736, 842
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 314
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 369, 490
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 736, 666
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1103, 697
  size: 226, 143
  orig: 226, 143
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 1980, 906
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 1470, 882
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/1
  rotate: false
  xy: 2, 2
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/10
  rotate: true
  xy: 1331, 672
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/11
  rotate: false
  xy: 1103, 425
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/12
  rotate: false
  xy: 1273, 536
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/13
  rotate: false
  xy: 1273, 400
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/14
  rotate: false
  xy: 1076, 289
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/2
  rotate: false
  xy: 369, 178
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/3
  rotate: false
  xy: 736, 354
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/4
  rotate: false
  xy: 1103, 561
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/5
  rotate: false
  xy: 1640, 882
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/6
  rotate: false
  xy: 172, 2
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/7
  rotate: false
  xy: 539, 178
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/8
  rotate: false
  xy: 906, 354
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jinbi_sg/9
  rotate: false
  xy: 1810, 882
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
