
inbox.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 40, 105
  size: 10, 25
  orig: 14, 46
  offset: 3, 17
  index: -1
10
  rotate: false
  xy: 40, 52
  size: 36, 47
  orig: 40, 56
  offset: 2, 8
  index: -1
11
  rotate: false
  xy: 76, 0
  size: 29, 49
  orig: 39, 52
  offset: 6, 2
  index: -1
12
  rotate: false
  xy: 136, 2
  size: 36, 48
  orig: 40, 52
  offset: 2, 2
  index: -1
13
  rotate: false
  xy: 128, 119
  size: 37, 47
  orig: 40, 53
  offset: 2, 4
  index: -1
14
  rotate: false
  xy: 0, 0
  size: 36, 49
  orig: 40, 53
  offset: 2, 3
  index: -1
15
  rotate: true
  xy: 76, 135
  size: 31, 49
  orig: 38, 52
  offset: 5, 2
  index: -1
16
  rotate: false
  xy: 0, 104
  size: 37, 49
  orig: 40, 52
  offset: 2, 2
  index: -1
17
  rotate: true
  xy: 175, 117
  size: 36, 48
  orig: 39, 55
  offset: 2, 5
  index: -1
18
  rotate: false
  xy: 0, 52
  size: 37, 49
  orig: 40, 55
  offset: 2, 5
  index: -1
19
  rotate: true
  xy: 175, 79
  size: 35, 48
  orig: 39, 55
  offset: 2, 5
  index: -1
2
  rotate: true
  xy: 169, 59
  size: 17, 45
  orig: 22, 52
  offset: 3, 5
  index: -1
20
  rotate: true
  xy: 76, 102
  size: 30, 49
  orig: 37, 56
  offset: 2, 6
  index: -1
21
  rotate: false
  xy: 140, 68
  size: 26, 48
  orig: 30, 56
  offset: 2, 6
  index: -1
22
  rotate: false
  xy: 79, 52
  size: 18, 47
  orig: 24, 52
  offset: 2, 4
  index: -1
23
  rotate: true
  xy: 0, 156
  size: 10, 37
  orig: 16, 50
  offset: 2, 7
  index: -1
3
  rotate: false
  xy: 108, 1
  size: 25, 49
  orig: 30, 58
  offset: 3, 7
  index: -1
4
  rotate: true
  xy: 168, 156
  size: 29, 50
  orig: 36, 58
  offset: 5, 6
  index: -1
5
  rotate: false
  xy: 39, 0
  size: 34, 49
  orig: 38, 57
  offset: 2, 7
  index: -1
6
  rotate: true
  xy: 168, 188
  size: 37, 50
  orig: 40, 56
  offset: 2, 5
  index: -1
7
  rotate: false
  xy: 40, 118
  size: 31, 48
  orig: 37, 56
  offset: 3, 6
  index: -1
8
  rotate: false
  xy: 100, 53
  size: 37, 46
  orig: 40, 56
  offset: 2, 8
  index: -1
9
  rotate: true
  xy: 175, 20
  size: 36, 46
  orig: 39, 56
  offset: 2, 8
  index: -1
biaoti
  rotate: false
  xy: 0, 169
  size: 165, 56
  orig: 167, 58
  offset: 1, 1
  index: -1
