
suo_tubiao.png
size: 601,601
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 540, 474
  size: 127, 48
  orig: 172, 67
  offset: 22, 11
  index: -1
3
  rotate: false
  xy: 131, 434
  size: 129, 48
  orig: 172, 67
  offset: 20, 12
  index: -1
4
  rotate: false
  xy: 131, 485
  size: 133, 52
  orig: 172, 67
  offset: 17, 10
  index: -1
5
  rotate: true
  xy: 70, 326
  size: 144, 53
  orig: 172, 67
  offset: 11, 8
  index: -1
6
  rotate: false
  xy: 131, 540
  size: 170, 61
  orig: 172, 67
  offset: 2, 5
  index: -1
7
  rotate: true
  xy: 0, 302
  size: 168, 67
  orig: 172, 67
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 0, 131
  size: 168, 63
  orig: 172, 67
  offset: 4, 1
  index: -1
95
  rotate: false
  xy: 0, 473
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Login Bonus
  rotate: false
  xy: 239, 337
  size: 91, 94
  orig: 123, 97
  offset: 16, 1
  index: -1
Login Bonus (1)
  rotate: false
  xy: 314, 144
  size: 91, 94
  orig: 123, 97
  offset: 16, 1
  index: -1
VIP
  rotate: true
  xy: 216, 144
  size: 94, 95
  orig: 123, 97
  offset: 14, 2
  index: -1
VIP (1)
  rotate: false
  xy: 92, 57
  size: 94, 95
  orig: 123, 97
  offset: 14, 2
  index: -1
events
  rotate: true
  xy: 0, 8
  size: 120, 89
  orig: 123, 97
  offset: 1, 4
  index: -1
events (1)
  rotate: false
  xy: 304, 512
  size: 120, 89
  orig: 123, 97
  offset: 1, 4
  index: -1
inbox
  rotate: false
  xy: 427, 510
  size: 110, 91
  orig: 123, 97
  offset: 6, 2
  index: -1
inbox (1)
  rotate: false
  xy: 126, 340
  size: 110, 91
  orig: 123, 97
  offset: 6, 2
  index: -1
lianzi
  rotate: true
  xy: 66, 172
  size: 127, 47
  orig: 128, 49
  offset: 0, 2
  index: -1
missions
  rotate: false
  xy: 126, 244
  size: 101, 93
  orig: 123, 97
  offset: 15, 2
  index: -1
missions (1)
  rotate: false
  xy: 230, 241
  size: 101, 93
  orig: 123, 97
  offset: 15, 2
  index: -1
stamps
  rotate: false
  xy: 334, 326
  size: 89, 89
  orig: 123, 97
  offset: 16, 2
  index: -1
stamps (1)
  rotate: false
  xy: 426, 325
  size: 89, 89
  orig: 123, 97
  offset: 16, 2
  index: -1
suo
  rotate: false
  xy: 267, 500
  size: 31, 37
  orig: 32, 38
  offset: 0, 1
  index: -1
xx3/xx_18
  rotate: false
  xy: 334, 241
  size: 86, 82
  orig: 88, 83
  offset: 1, 0
  index: -1
xx3/xx_19
  rotate: true
  xy: 518, 307
  size: 87, 83
  orig: 89, 85
  offset: 1, 1
  index: -1
xx3/xx_20
  rotate: false
  xy: 408, 145
  size: 87, 85
  orig: 89, 85
  offset: 1, 0
  index: -1
xx3/xx_21
  rotate: true
  xy: 515, 216
  size: 88, 86
  orig: 90, 87
  offset: 1, 1
  index: -1
xx3/xx_22
  rotate: false
  xy: 498, 125
  size: 88, 88
  orig: 90, 88
  offset: 1, 0
  index: -1
xx3/xx_23
  rotate: false
  xy: 423, 233
  size: 89, 89
  orig: 91, 90
  offset: 1, 1
  index: -1
xx3/xx_24
  rotate: false
  xy: 427, 417
  size: 90, 90
  orig: 91, 91
  offset: 0, 0
  index: -1
xx3/xx_25
  rotate: false
  xy: 333, 418
  size: 91, 91
  orig: 92, 93
  offset: 0, 1
  index: -1
xx3/xx_26
  rotate: false
  xy: 287, 48
  size: 93, 93
  orig: 94, 94
  offset: 0, 0
  index: -1
xx3/xx_27
  rotate: true
  xy: 383, 48
  size: 93, 86
  orig: 95, 96
  offset: 1, 9
  index: -1
xx3/xx_28
  rotate: false
  xy: 189, 56
  size: 95, 85
  orig: 97, 85
  offset: 1, 0
  index: -1
xx3/xx_29
  rotate: false
  xy: 116, 155
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
xx3/xx_30
  rotate: true
  xy: 520, 397
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
