info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comfont_1_0.png"
chars count=90
char id=32   x=180   y=141   width=12    height=46    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=261   y=141   width=7     height=46    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=166   y=141   width=13    height=46    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=262   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36   x=330   y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=114   y=0     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=38   x=207   y=0     width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=39   x=245   y=141   width=7     height=46    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=152   y=141   width=13    height=46    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=497   y=0     width=14    height=46    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=104   y=141   width=15    height=46    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=286   y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=227   y=141   width=8     height=46    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=193   y=141   width=12    height=46    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=269   y=141   width=7     height=46    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=54    y=141   width=16    height=46    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=123   y=47    width=23    height=46    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=71    y=141   width=16    height=46    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=84    y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=42    y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=240   y=47    width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=63    y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=171   y=47    width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=418   y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=440   y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=263   y=47    width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=253   y=141   width=7     height=46    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=218   y=141   width=8     height=46    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=147   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=126   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=82    y=0     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=235   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=194   y=47    width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=75    y=47    width=23    height=46    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=472   y=0     width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=105   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=462   y=47    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=0     y=48    width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=25    y=47    width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=504   y=47    width=7     height=46    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=354   y=94    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=147   y=47    width=23    height=46    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=273   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=49    y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=395   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=289   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=217   y=47    width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=369   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=99    y=47    width=23    height=46    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=308   y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=343   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=447   y=0     width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=316   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=87   x=13    y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=88   x=50    y=47    width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=421   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=352   y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=120   y=141   width=15    height=46    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=88    y=141   width=15    height=46    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=394   y=94    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=0     y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=434   y=94    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=21    y=95    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=374   y=94    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=189   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=414   y=94    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=18    y=142   width=17    height=46    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=168   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=334   y=94    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=236   y=141   width=8     height=46    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=206   y=141   width=11    height=46    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=314   y=94    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=277   y=141   width=7     height=46    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=177   y=0     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=110  x=294   y=94    width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=374   y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=0     y=95    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=483   y=47    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=136   y=141   width=15    height=46    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=454   y=94    width=18    height=46    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=473   y=94    width=18    height=46    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=210   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=231   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=146   y=0     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=252   y=94    width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=396   y=47    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=122  x=492   y=94    width=18    height=46    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=36    y=142   width=17    height=46    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=285   y=141   width=7     height=46    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=0     y=142   width=17    height=46    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
