info face="Arial" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontwas_1_0.png"
chars count=14
char id=44   x=217   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=21    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=38    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=55    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=72    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=89    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=106   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=123   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=140   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=157   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=174   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=191   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=204   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=0     y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
