info face="Arial" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=66 base=29 scaleW=484 scaleH=66 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="winGold.png"
chars count=11
char id=48   x=0   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=44   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=88   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=132   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=176   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=220   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=264   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=308   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=352   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=396   y=0   width=44    height=66    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=44   x=440   y=0   width=44    height=66    xoffset=-10     yoffset=0     xadvance=30    page=0  chnl=15