info face="Arial" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=62 base=29 scaleW=484 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yellow_font.png"
chars count=11
char id=48   x=0   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=42   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=84   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=126   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=168   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=210   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=252   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=294   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=336   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=378   y=0   width=42    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=44   x=420   y=0   width=42    height=62    xoffset=-10     yoffset=0     xadvance=30    page=0  chnl=15