
2x.png
size: 243,243
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 158, 136
  size: 28, 46
  orig: 64, 58
  offset: 1, 10
  index: -1
11
  rotate: false
  xy: 156, 66
  size: 30, 48
  orig: 64, 61
  offset: 1, 10
  index: -1
12
  rotate: false
  xy: 199, 205
  size: 30, 38
  orig: 64, 61
  offset: 1, 20
  index: -1
13
  rotate: true
  xy: 189, 169
  size: 31, 39
  orig: 64, 62
  offset: 1, 21
  index: -1
14
  rotate: true
  xy: 189, 103
  size: 31, 36
  orig: 64, 64
  offset: 1, 26
  index: -1
15
  rotate: true
  xy: 164, 203
  size: 40, 32
  orig: 64, 64
  offset: 1, 31
  index: -1
16
  rotate: false
  xy: 189, 137
  size: 39, 29
  orig: 64, 64
  offset: 2, 34
  index: -1
17
  rotate: false
  xy: 67, 1
  size: 57, 41
  orig: 66, 64
  offset: 4, 22
  index: -1
18
  rotate: true
  xy: 74, 183
  size: 60, 45
  orig: 66, 64
  offset: 4, 18
  index: -1
19
  rotate: true
  xy: 67, 107
  size: 59, 49
  orig: 66, 64
  offset: 5, 14
  index: -1
2
  rotate: true
  xy: 59, 45
  size: 53, 65
  orig: 66, 67
  offset: 12, 1
  index: -1
2x
  rotate: false
  xy: 0, 169
  size: 71, 74
  orig: 74, 81
  offset: 0, 6
  index: -1
3
  rotate: true
  xy: 0, 34
  size: 64, 56
  orig: 66, 67
  offset: 1, 10
  index: -1
4
  rotate: false
  xy: 127, 23
  size: 64, 24
  orig: 66, 56
  offset: 1, 7
  index: -1
5
  rotate: true
  xy: 127, 50
  size: 64, 26
  orig: 66, 56
  offset: 1, 7
  index: -1
6
  rotate: false
  xy: 0, 0
  size: 64, 31
  orig: 66, 56
  offset: 1, 7
  index: -1
7
  rotate: true
  xy: 119, 117
  size: 63, 36
  orig: 66, 56
  offset: 1, 7
  index: -1
8
  rotate: true
  xy: 122, 185
  size: 58, 39
  orig: 64, 56
  offset: 1, 8
  index: -1
9
  rotate: true
  xy: 127, 2
  size: 18, 45
  orig: 64, 57
  offset: 1, 9
  index: -1
bian
  rotate: false
  xy: 0, 101
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
