
jackpot.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 162, 117
  size: 8, 14
  orig: 11, 19
  offset: 2, 3
  index: -1
010
  rotate: false
  xy: 119, 16
  size: 27, 15
  orig: 33, 20
  offset: 2, 3
  index: -1
011
  rotate: true
  xy: 152, 34
  size: 29, 15
  orig: 32, 20
  offset: 2, 3
  index: -1
012
  rotate: true
  xy: 149, 6
  size: 25, 15
  orig: 28, 20
  offset: 1, 3
  index: -1
013
  rotate: false
  xy: 76, 3
  size: 18, 15
  orig: 21, 19
  offset: 2, 2
  index: -1
014
  rotate: true
  xy: 33, 101
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 193, 53
  size: 10, 15
  orig: 16, 19
  offset: 1, 3
  index: -1
03
  rotate: false
  xy: 52, 1
  size: 21, 17
  orig: 24, 20
  offset: 2, 1
  index: -1
04
  rotate: true
  xy: 132, 34
  size: 29, 17
  orig: 32, 20
  offset: 2, 2
  index: -1
05
  rotate: true
  xy: 99, 18
  size: 25, 17
  orig: 32, 20
  offset: 5, 2
  index: -1
06
  rotate: true
  xy: 170, 22
  size: 28, 16
  orig: 32, 20
  offset: 2, 2
  index: -1
07
  rotate: false
  xy: 55, 21
  size: 29, 16
  orig: 33, 20
  offset: 3, 2
  index: -1
08
  rotate: false
  xy: 20, 12
  size: 29, 16
  orig: 33, 20
  offset: 2, 2
  index: -1
09
  rotate: true
  xy: 0, 12
  size: 30, 17
  orig: 33, 20
  offset: 2, 1
  index: -1
1
  rotate: true
  xy: 51, 103
  size: 7, 21
  orig: 9, 24
  offset: 1, 2
  index: -1
10
  rotate: false
  xy: 127, 101
  size: 32, 30
  orig: 35, 33
  offset: 2, 2
  index: -1
11
  rotate: true
  xy: 160, 66
  size: 32, 30
  orig: 35, 33
  offset: 2, 2
  index: -1
12
  rotate: true
  xy: 0, 78
  size: 32, 30
  orig: 35, 33
  offset: 2, 2
  index: -1
13
  rotate: true
  xy: 33, 64
  size: 32, 30
  orig: 35, 33
  offset: 2, 2
  index: -1
14
  rotate: false
  xy: 66, 66
  size: 28, 30
  orig: 32, 33
  offset: 2, 2
  index: -1
15
  rotate: true
  xy: 66, 40
  size: 23, 30
  orig: 26, 33
  offset: 2, 2
  index: -1
16
  rotate: true
  xy: 99, 46
  size: 17, 30
  orig: 20, 32
  offset: 2, 1
  index: -1
17
  rotate: false
  xy: 193, 71
  size: 11, 27
  orig: 14, 30
  offset: 2, 2
  index: -1
18
  rotate: true
  xy: 75, 105
  size: 5, 16
  orig: 8, 21
  offset: 2, 3
  index: -1
2
  rotate: true
  xy: 167, 6
  size: 13, 28
  orig: 15, 31
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 33, 31
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 97, 66
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 0, 45
  size: 30, 30
  orig: 33, 33
  offset: 2, 2
  index: -1
6
  rotate: true
  xy: 173, 136
  size: 32, 30
  orig: 34, 33
  offset: 1, 2
  index: -1
7
  rotate: true
  xy: 173, 101
  size: 32, 30
  orig: 35, 33
  offset: 2, 2
  index: -1
8
  rotate: true
  xy: 94, 99
  size: 32, 30
  orig: 35, 33
  offset: 2, 2
  index: -1
9
  rotate: true
  xy: 127, 66
  size: 32, 30
  orig: 35, 33
  offset: 2, 2
  index: -1
da
  rotate: false
  xy: 0, 171
  size: 202, 33
  orig: 204, 35
  offset: 1, 1
  index: -1
jackpot
  rotate: false
  xy: 0, 113
  size: 91, 18
  orig: 93, 20
  offset: 1, 1
  index: -1
xiao
  rotate: false
  xy: 0, 134
  size: 170, 34
  orig: 170, 34
  offset: 0, 0
  index: -1
