
btn_buy_b.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 428, 176
  size: 28, 40
  orig: 31, 48
  offset: 1, 7
  index: -1
10
  rotate: false
  xy: 0, 284
  size: 145, 77
  orig: 151, 79
  offset: 4, 1
  index: -1
11
  rotate: false
  xy: 148, 284
  size: 145, 77
  orig: 151, 79
  offset: 4, 1
  index: -1
12
  rotate: false
  xy: 296, 219
  size: 145, 77
  orig: 151, 79
  offset: 4, 1
  index: -1
13
  rotate: false
  xy: 80, 204
  size: 141, 77
  orig: 146, 79
  offset: 4, 1
  index: -1
14
  rotate: false
  xy: 80, 124
  size: 129, 77
  orig: 135, 79
  offset: 4, 1
  index: -1
15
  rotate: true
  xy: 212, 27
  size: 109, 77
  orig: 114, 79
  offset: 4, 1
  index: -1
16
  rotate: false
  xy: 292, 60
  size: 88, 76
  orig: 93, 78
  offset: 4, 1
  index: -1
17
  rotate: false
  xy: 224, 139
  size: 67, 69
  orig: 72, 72
  offset: 4, 1
  index: -1
18
  rotate: false
  xy: 157, 3
  size: 46, 57
  orig: 51, 62
  offset: 4, 1
  index: -1
19
  rotate: false
  xy: 428, 135
  size: 26, 38
  orig: 31, 45
  offset: 4, 2
  index: -1
2
  rotate: false
  xy: 157, 63
  size: 49, 58
  orig: 52, 63
  offset: 1, 4
  index: -1
3
  rotate: true
  xy: 224, 211
  size: 70, 67
  orig: 73, 72
  offset: 1, 4
  index: -1
4
  rotate: true
  xy: 80, 30
  size: 91, 74
  orig: 94, 77
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 0, 24
  size: 112, 77
  orig: 115, 79
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 294, 139
  size: 131, 77
  orig: 135, 79
  offset: 2, 1
  index: -1
7
  rotate: true
  xy: 0, 139
  size: 142, 77
  orig: 146, 79
  offset: 2, 1
  index: -1
8
  rotate: false
  xy: 304, 379
  size: 147, 77
  orig: 151, 79
  offset: 2, 1
  index: -1
9
  rotate: false
  xy: 304, 299
  size: 145, 77
  orig: 151, 79
  offset: 4, 1
  index: -1
buy按钮
  rotate: false
  xy: 0, 364
  size: 301, 92
  orig: 301, 92
  offset: 0, 0
  index: -1
