
jingyan.png
size: 1981, 278
format: RGBA8888
filter: Linear, Linear
repeat: none
jb/jb_001
  rotate: false
  xy: 1169, 127
  size: 143, 151
  orig: 179, 179
  offset: 21, 13
  index: -1
jb/jb_003
  rotate: false
  xy: 1015, 122
  size: 152, 156
  orig: 179, 179
  offset: 17, 11
  index: -1
jb/jb_005
  rotate: false
  xy: 437, 116
  size: 158, 162
  orig: 179, 179
  offset: 14, 8
  index: -1
jb/jb_007
  rotate: false
  xy: 2, 112
  size: 157, 166
  orig: 179, 179
  offset: 17, 7
  index: -1
jb/jb_009
  rotate: false
  xy: 161, 112
  size: 147, 166
  orig: 179, 179
  offset: 28, 8
  index: -1
jb/jb_011
  rotate: false
  xy: 744, 117
  size: 148, 161
  orig: 179, 179
  offset: 27, 13
  index: -1
jb/jb_013
  rotate: false
  xy: 597, 116
  size: 145, 162
  orig: 179, 179
  offset: 27, 12
  index: -1
jb/jb_015
  rotate: false
  xy: 310, 115
  size: 125, 163
  orig: 179, 179
  offset: 30, 11
  index: -1
jb/jb_017
  rotate: false
  xy: 894, 119
  size: 119, 159
  orig: 179, 179
  offset: 36, 14
  index: -1
jb/jb_019
  rotate: true
  xy: 545, 17
  size: 97, 152
  orig: 179, 179
  offset: 56, 17
  index: -1
xinglizi/xing_0
  rotate: false
  xy: 1418, 4
  size: 119, 123
  orig: 155, 137
  offset: 21, 9
  index: -1
xinglizi/xing_1
  rotate: true
  xy: 1539, 6
  size: 125, 129
  orig: 155, 137
  offset: 17, 5
  index: -1
xinglizi/xing_10
  rotate: false
  xy: 1277, 5
  size: 139, 120
  orig: 155, 137
  offset: 13, 5
  index: -1
xinglizi/xing_11
  rotate: true
  xy: 318, 12
  size: 101, 124
  orig: 155, 137
  offset: 39, 1
  index: -1
xinglizi/xing_12
  rotate: true
  xy: 104, 5
  size: 105, 96
  orig: 155, 137
  offset: 37, 26
  index: -1
xinglizi/xing_13
  rotate: true
  xy: 2, 5
  size: 105, 100
  orig: 155, 137
  offset: 39, 24
  index: -1
xinglizi/xing_14
  rotate: true
  xy: 444, 4
  size: 110, 99
  orig: 155, 137
  offset: 36, 22
  index: -1
xinglizi/xing_15
  rotate: false
  xy: 202, 6
  size: 114, 104
  orig: 155, 137
  offset: 34, 19
  index: -1
xinglizi/xing_16
  rotate: false
  xy: 878, 4
  size: 118, 111
  orig: 155, 137
  offset: 31, 16
  index: -1
xinglizi/xing_17
  rotate: false
  xy: 1015, 4
  size: 123, 116
  orig: 155, 137
  offset: 28, 13
  index: -1
xinglizi/xing_18
  rotate: true
  xy: 1859, 149
  size: 129, 120
  orig: 155, 137
  offset: 23, 11
  index: -1
xinglizi/xing_2
  rotate: true
  xy: 1670, 5
  size: 130, 134
  orig: 155, 137
  offset: 14, 1
  index: -1
xinglizi/xing_3
  rotate: true
  xy: 1721, 141
  size: 137, 136
  orig: 155, 137
  offset: 10, 0
  index: -1
xinglizi/xing_4
  rotate: true
  xy: 1582, 137
  size: 141, 137
  orig: 155, 137
  offset: 7, 0
  index: -1
xinglizi/xing_5
  rotate: true
  xy: 1443, 133
  size: 145, 137
  orig: 155, 137
  offset: 4, 0
  index: -1
xinglizi/xing_6
  rotate: true
  xy: 1314, 129
  size: 149, 127
  orig: 155, 137
  offset: 2, 10
  index: -1
xinglizi/xing_7
  rotate: true
  xy: 1806, 5
  size: 134, 114
  orig: 155, 137
  offset: 13, 7
  index: -1
xinglizi/xing_8
  rotate: false
  xy: 744, 4
  size: 132, 111
  orig: 155, 137
  offset: 16, 11
  index: -1
xinglizi/xing_9
  rotate: false
  xy: 1140, 5
  size: 135, 115
  orig: 155, 137
  offset: 15, 8
  index: -1
