
btn_buy_s.png
size: 442,442
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 222, 115
  size: 34, 45
  orig: 38, 51
  offset: 1, 4
  index: -1
010
  rotate: false
  xy: 291, 44
  size: 64, 78
  orig: 68, 81
  offset: 3, 1
  index: -1
011
  rotate: true
  xy: 270, 125
  size: 43, 60
  orig: 47, 67
  offset: 3, 1
  index: -1
012
  rotate: true
  xy: 207, 0
  size: 22, 37
  orig: 25, 43
  offset: 2, 1
  index: -1
02
  rotate: false
  xy: 358, 10
  size: 56, 59
  orig: 59, 63
  offset: 1, 3
  index: -1
03
  rotate: true
  xy: 326, 200
  size: 77, 69
  orig: 80, 73
  offset: 1, 2
  index: -1
04
  rotate: true
  xy: 238, 259
  size: 99, 77
  orig: 102, 81
  offset: 1, 2
  index: -1
05
  rotate: false
  xy: 0, 14
  size: 120, 81
  orig: 123, 83
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 288, 361
  size: 137, 81
  orig: 141, 83
  offset: 2, 1
  index: -1
07
  rotate: true
  xy: 0, 98
  size: 125, 81
  orig: 128, 83
  offset: 2, 1
  index: -1
08
  rotate: true
  xy: 123, 2
  size: 106, 81
  orig: 110, 83
  offset: 3, 1
  index: -1
09
  rotate: true
  xy: 207, 25
  size: 85, 81
  orig: 89, 83
  offset: 3, 1
  index: -1
1
  rotate: true
  xy: 166, 113
  size: 36, 53
  orig: 39, 57
  offset: 1, 3
  index: -1
10
  rotate: false
  xy: 333, 131
  size: 64, 66
  orig: 68, 69
  offset: 3, 1
  index: -1
11
  rotate: false
  xy: 398, 303
  size: 43, 55
  orig: 47, 60
  offset: 3, 1
  index: -1
12
  rotate: true
  xy: 247, 0
  size: 22, 34
  orig: 24, 43
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 358, 72
  size: 56, 68
  orig: 59, 72
  offset: 1, 3
  index: -1
3
  rotate: false
  xy: 318, 280
  size: 77, 78
  orig: 80, 82
  offset: 1, 3
  index: -1
4
  rotate: true
  xy: 166, 152
  size: 97, 81
  orig: 101, 83
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 84, 111
  size: 117, 79
  orig: 120, 82
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 0, 226
  size: 132, 78
  orig: 135, 80
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 81, 231
  size: 127, 76
  orig: 131, 79
  offset: 3, 1
  index: -1
8
  rotate: true
  xy: 160, 252
  size: 106, 75
  orig: 110, 77
  offset: 3, 1
  index: -1
9
  rotate: true
  xy: 250, 171
  size: 85, 73
  orig: 89, 76
  offset: 3, 1
  index: -1
buy1
  rotate: false
  xy: 0, 361
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
sale
  rotate: false
  xy: 144, 361
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
