
collect.png
size: 331,331
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 306, 180
  size: 19, 35
  orig: 21, 40
  offset: 1, 3
  index: -1
010
  rotate: false
  xy: 92, 172
  size: 29, 54
  orig: 35, 58
  offset: 3, 2
  index: -1
011
  rotate: false
  xy: 329, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 265, 37
  size: 36, 58
  orig: 39, 64
  offset: 1, 5
  index: -1
03
  rotate: false
  xy: 177, 5
  size: 44, 77
  orig: 48, 83
  offset: 2, 4
  index: -1
04
  rotate: true
  xy: 239, 76
  size: 59, 86
  orig: 62, 90
  offset: 2, 2
  index: -1
05
  rotate: true
  xy: 126, 168
  size: 62, 92
  orig: 66, 95
  offset: 2, 2
  index: -1
06
  rotate: false
  xy: 239, 235
  size: 65, 96
  orig: 69, 99
  offset: 2, 1
  index: -1
07
  rotate: false
  xy: 239, 138
  size: 64, 94
  orig: 68, 97
  offset: 2, 1
  index: -1
08
  rotate: true
  xy: 0, 47
  size: 55, 86
  orig: 59, 88
  offset: 3, 1
  index: -1
09
  rotate: true
  xy: 78, 4
  size: 40, 63
  orig: 50, 80
  offset: 7, 3
  index: -1
1
  rotate: true
  xy: 329, 320
  size: 1, 2
  orig: 6, 15
  offset: 2, 8
  index: -1
10
  rotate: false
  xy: 307, 265
  size: 19, 66
  orig: 24, 71
  offset: 3, 3
  index: -1
11
  rotate: false
  xy: 329, 324
  size: 2, 7
  orig: 5, 12
  offset: 2, 3
  index: -1
2
  rotate: false
  xy: 307, 218
  size: 19, 44
  orig: 24, 51
  offset: 2, 3
  index: -1
3
  rotate: false
  xy: 224, 11
  size: 38, 62
  orig: 43, 75
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 89, 47
  size: 54, 85
  orig: 58, 94
  offset: 2, 8
  index: -1
5
  rotate: true
  xy: 92, 104
  size: 61, 88
  orig: 66, 98
  offset: 3, 8
  index: -1
6
  rotate: true
  xy: 0, 165
  size: 61, 89
  orig: 66, 96
  offset: 3, 4
  index: -1
7
  rotate: true
  xy: 0, 105
  size: 57, 85
  orig: 63, 96
  offset: 4, 8
  index: -1
8
  rotate: false
  xy: 183, 85
  size: 53, 80
  orig: 56, 90
  offset: 2, 7
  index: -1
9
  rotate: true
  xy: 0, 8
  size: 36, 75
  orig: 40, 79
  offset: 2, 2
  index: -1
dakai
  rotate: false
  xy: 0, 229
  size: 123, 102
  orig: 127, 106
  offset: 2, 2
  index: -1
guanbi
  rotate: true
  xy: 126, 233
  size: 98, 110
  orig: 102, 114
  offset: 2, 2
  index: -1
