
loading.png
size: 347,347
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 0, 301
  size: 46, 47
  orig: 62, 61
  offset: 8, 7
  index: -1
3
  rotate: true
  xy: 50, 301
  size: 46, 47
  orig: 62, 61
  offset: 8, 7
  index: -1
4
  rotate: true
  xy: 100, 301
  size: 46, 47
  orig: 62, 61
  offset: 8, 7
  index: -1
5
  rotate: true
  xy: 150, 301
  size: 46, 47
  orig: 62, 61
  offset: 8, 7
  index: -1
6
  rotate: true
  xy: 200, 301
  size: 46, 47
  orig: 62, 61
  offset: 8, 7
  index: -1
7
  rotate: true
  xy: 250, 301
  size: 46, 47
  orig: 62, 61
  offset: 8, 7
  index: -1
loading
  rotate: true
  xy: 300, 301
  size: 46, 47
  orig: 62, 61
  offset: 8, 7
  index: -1
