
fb.png
size: 701,701
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 679, 364
  size: 13, 22
  orig: 18, 28
  offset: 2, 4
  index: -1
10
  rotate: false
  xy: 166, 374
  size: 159, 158
  orig: 167, 161
  offset: 5, 1
  index: -1
11
  rotate: false
  xy: 0, 373
  size: 163, 159
  orig: 169, 161
  offset: 3, 1
  index: -1
12
  rotate: false
  xy: 345, 542
  size: 163, 159
  orig: 169, 163
  offset: 3, 3
  index: -1
13
  rotate: false
  xy: 0, 211
  size: 159, 159
  orig: 166, 166
  offset: 4, 6
  index: -1
14
  rotate: false
  xy: 0, 50
  size: 153, 158
  orig: 159, 166
  offset: 3, 6
  index: -1
15
  rotate: false
  xy: 467, 381
  size: 150, 158
  orig: 159, 166
  offset: 5, 6
  index: -1
16
  rotate: false
  xy: 156, 52
  size: 154, 156
  orig: 159, 161
  offset: 4, 3
  index: -1
17
  rotate: true
  xy: 162, 216
  size: 154, 148
  orig: 161, 153
  offset: 4, 3
  index: -1
18
  rotate: false
  xy: 313, 234
  size: 147, 136
  orig: 159, 147
  offset: 8, 9
  index: -1
19
  rotate: false
  xy: 467, 245
  size: 140, 133
  orig: 144, 143
  offset: 3, 8
  index: -1
2
  rotate: true
  xy: 610, 263
  size: 36, 55
  orig: 42, 61
  offset: 2, 3
  index: -1
20
  rotate: false
  xy: 463, 132
  size: 123, 110
  orig: 129, 115
  offset: 4, 3
  index: -1
21
  rotate: false
  xy: 578, 26
  size: 102, 103
  orig: 110, 109
  offset: 6, 3
  index: -1
22
  rotate: true
  xy: 620, 460
  size: 84, 81
  orig: 90, 86
  offset: 4, 2
  index: -1
23
  rotate: false
  xy: 610, 302
  size: 66, 75
  orig: 72, 80
  offset: 4, 3
  index: -1
24
  rotate: true
  xy: 0, 6
  size: 41, 48
  orig: 50, 51
  offset: 7, 1
  index: -1
25
  rotate: false
  xy: 674, 659
  size: 26, 42
  orig: 32, 46
  offset: 4, 2
  index: -1
26
  rotate: false
  xy: 381, 72
  size: 7, 24
  orig: 13, 34
  offset: 5, 4
  index: -1
3
  rotate: true
  xy: 313, 40
  size: 56, 65
  orig: 61, 72
  offset: 2, 5
  index: -1
4
  rotate: true
  xy: 620, 380
  size: 77, 81
  orig: 81, 86
  offset: 1, 3
  index: -1
5
  rotate: false
  xy: 589, 133
  size: 100, 109
  orig: 105, 111
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 457, 19
  size: 118, 110
  orig: 124, 118
  offset: 2, 7
  index: -1
7
  rotate: false
  xy: 313, 99
  size: 141, 132
  orig: 146, 141
  offset: 2, 7
  index: -1
8
  rotate: true
  xy: 328, 373
  size: 159, 136
  orig: 164, 145
  offset: 2, 8
  index: -1
9
  rotate: false
  xy: 511, 547
  size: 160, 154
  orig: 168, 159
  offset: 4, 3
  index: -1
jinbi
  rotate: false
  xy: 0, 535
  size: 342, 166
  orig: 346, 170
  offset: 2, 2
  index: -1
