
shop.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 148, 41
  size: 6, 13
  orig: 13, 16
  offset: 5, 2
  index: -1
10
  rotate: false
  xy: 175, 99
  size: 59, 46
  orig: 63, 67
  offset: 2, 10
  index: -1
11
  rotate: false
  xy: 148, 50
  size: 50, 46
  orig: 55, 67
  offset: 3, 10
  index: -1
12
  rotate: false
  xy: 201, 51
  size: 36, 45
  orig: 44, 66
  offset: 2, 9
  index: -1
13
  rotate: true
  xy: 0, 5
  size: 20, 44
  orig: 34, 55
  offset: 2, 10
  index: -1
14
  rotate: true
  xy: 99, 34
  size: 3, 29
  orig: 7, 37
  offset: 2, 4
  index: -1
2
  rotate: true
  xy: 176, 148
  size: 23, 61
  orig: 31, 66
  offset: 6, 4
  index: -1
3
  rotate: false
  xy: 57, 30
  size: 39, 63
  orig: 46, 69
  offset: 5, 3
  index: -1
4
  rotate: false
  xy: 0, 28
  size: 54, 65
  orig: 57, 72
  offset: 1, 6
  index: -1
5
  rotate: false
  xy: 0, 96
  size: 59, 65
  orig: 63, 73
  offset: 2, 6
  index: -1
6
  rotate: false
  xy: 176, 174
  size: 59, 63
  orig: 64, 68
  offset: 3, 2
  index: -1
7
  rotate: false
  xy: 62, 101
  size: 59, 60
  orig: 64, 65
  offset: 3, 2
  index: -1
8
  rotate: true
  xy: 124, 102
  size: 59, 48
  orig: 64, 63
  offset: 3, 4
  index: -1
9
  rotate: true
  xy: 99, 40
  size: 58, 46
  orig: 63, 67
  offset: 3, 10
  index: -1
shop
  rotate: false
  xy: 0, 164
  size: 173, 73
  orig: 177, 76
  offset: 1, 2
  index: -1
